<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="container">

        <h1 class="title has-text-centered">Jquary components</h1>

<!--tabs-->
    <div class="tab">
        <div class="tabs">
            <ul>
                <li class="is-active"><a>Pictures</a></li>
                <li><a>Music</a></li>
                <li><a>Videos</a></li>
                <li><a>Documents</a></li>
            </ul>
        </div>
        <div class="box">
            <ul class="tabs_list">
                <li class="tabs_item is-active">
                    <h2>Pictures</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iusto architecto voluptatem, ducimus laborum
                        culpa ipsam distinctio facere totam animi, cumque iure, fuga illum harum officiis quas rem necessitatibus.
                        Atque.</p>
                </li>
                <li class="tabs_item">
                    <h2>Music</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptate temporibus cum a minima eligendi
                        incidunt officiis iste quas recusandae libero itaque, modi vitae tenetur quisquam aliquid ab et praesentium.</p>
                </li>
                <li class="tabs_item">
                    <h2>Videos</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam autem earum doloribus ipsam aliquam
                        eum totam laborum, repellendus ratione a dicta iste voluptate nobis error aspernatur possimus obcaecati
                        sint reprehenderit.</p>
                </li>
                <li class="tabs_item">
                    <h2>Documents</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex veniam inventore vel veritatis excepturi
                        blanditiis consequuntur modi nihil fuga aliquam fugit quasi sed, iusto quae perspiciatis omnis eum
                        ipsum magni!</p>
                </li>
            </ul>
        </div>
    </div>

        <hr>
<!--accordeon-->
    <div class="accordeon">
        <ul class="accordeon_list">
            <li class="accordeon_item">
                <a class="accordeon_trigger is-active">Pictures</a>
                <ul class="accordeon_inner is-active">
                    <li class="accordeon_inner-item">
                        <h2>Pictures</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iusto architecto voluptatem, ducimus
                            laborum culpa ipsam distinctio facere totam animi, cumque iure, fuga illum harum officiis quas
                            rem necessitatibus. Atque.</p>
                    </li>
                </ul>
            </li>

            <li class="accordeon_item">
                <a class="accordeon_trigger">Music</a>
                <ul class="accordeon_inner">
                    <li class="accordeon_inner-item">
                        <h2>Music</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iusto architecto voluptatem, ducimus
                            laborum culpa ipsam distinctio facere totam animi, cumque iure, fuga illum harum officiis quas
                            rem necessitatibus. Atque.</p>
                    </li>
                </ul>
            </li>

            <li class="accordeon_item">
                <a class="accordeon_trigger">Videos</a>
                <ul class="accordeon_inner">
                    <li class="accordeon_inner-item">
                        <h2>Videos</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iusto architecto voluptatem, ducimus
                            laborum culpa ipsam distinctio facere totam animi, cumque iure, fuga illum harum officiis quas
                            rem necessitatibus. Atque.</p>
                    </li>
                </ul>
            </li>

            <li class="accordeon_item">
                <a class="accordeon_trigger">Documents</a>
                <ul class="accordeon_inner">
                    <li class="accordeon_inner-item">
                        <h2>Documents</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iusto architecto voluptatem, ducimus
                            laborum culpa ipsam distinctio facere totam animi, cumque iure, fuga illum harum officiis quas
                            rem necessitatibus. Atque.</p>
                    </li>
                </ul>
            </li>
            
        </ul>
    </div>

    <hr>

    <!--slideshow-->

    <div class="card">
        <div class="card-image">
            <figure>
                <img src="img/business_470x470_1.jpg" alt="Image">
            </figure>
        </div>
        <div class="card-content">
            <div class="media">
                <div class="media-left active">
                    <figure class="image is-96x96">
                        <img src="img/business_96x96_1.jpg" alt="Image">
                    </figure>
                </div>
                <div class="media-left">
                    <figure class="image is-96x96">
                        <img src="img/business_96x96_2.jpg" alt="Image">
                    </figure>
                </div>
                <div class="media-left">
                    <figure class="image is-96x96">
                        <img src="img/business_96x96_3.jpg" alt="Image">
                    </figure>
                </div>
                <div class="media-left">
                    <figure class="image is-96x96">
                        <img src="img/business_96x96_4.jpg" alt="Image">
                    </figure>
                </div>
            </div>
        </div>

        <hr>

        <!--slider-->

        <div class="slider">
            <ul class="slider_list">
                <li class="active">
                    <img src="img/transport_470x470_1.jpg" alt="Image">
                </li>
                <li>
                    <img src="img/transport_470x470_2.jpg" alt="Image">
                </li>
                <li>
                    <img src="img/transport_470x470_3.jpg" alt="Image">
                </li>
                <li>
                    <img src="img/transport_470x470_4.jpg" alt="Image">
                </li>
                <li>
                    <img src="img/transport_470x470_5.jpg" alt="Image">
                </li>
                <li>
                    <img src="img/transport_470x470_6.jpg" alt="Image">
                </li>
            </ul>
            <ul class="slider_controls">
                <li class="prev">< Prev ></li>
                <li class="next">< Next ></li>
            </ul>

        </div>

          <hr>

        <!--slider-->

        <div class="slide__slider">
            <div class="slider__wrap">
                <ul class="slider__list">
                    <li class="slider__item active">
                        <img src="img/transport_470x470_1.jpg" alt="Image" class="slider__pic">
                    </li>
                    <li class="slider__item">
                        <img src="img/transport_470x470_2.jpg" alt="Image" class="slider__pic">
                    </li>
                    <li class="slider__item">
                        <img src="img/transport_470x470_3.jpg" alt="Image" class="slider__pic">
                    </li>
                    <li class="slider__item">
                        <img src="img/transport_470x470_4.jpg" alt="Image" class="slider__pic">
                    </li>
                    <li class="slider__item">
                        <img src="img/transport_470x470_5.jpg" alt="Image" class="slider__pic">
                    </li>
                    <li class="slider__item">
                        <img src="img/transport_470x470_6.jpg" alt="Image" class="slider__pic">
                    </li>
                </ul>
                <ul class="slider__controls">
                    <li class="prev">< Prev ></li>
                    <li class="next">< Next ></li>
               </ul>
            </div>


        </div>


    <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous">
    </script>
    <script src="js/main.js"></script>

</body>

</html>